import java.util.Scanner;

public class TicTacToe {
    static char[][] board = new char[3][3];
    static Scanner sc = new Scanner(System.in);

    public static void main(String[] args) {
        boolean playAgain = true;
        while (playAgain) {
            resetBoard();
            playGame();
            System.out.print("Do you want to play again? (y/n): ");
            char choice = sc.next().charAt(0);
            playAgain = (choice == 'y' || choice == 'Y');
        }
        System.out.println("Thanks for playing!");
    }

    // Initialize board
    public static void resetBoard() {
        char cell = '1';
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                board[i][j] = cell++;
            }
        }
    }

    // Print the board
    public static void printBoard() {
        System.out.println("\n");
        for (int i = 0; i < 3; i++) {
            System.out.print(" ");
            for (int j = 0; j < 3; j++) {
                System.out.print(board[i][j]);
                if (j < 2) System.out.print(" | ");
            }
            System.out.println();
            if (i < 2) System.out.println("---+---+---");
        }
        System.out.println();
    }

    // Gameplay loop
    public static void playGame() {
        char currentPlayer = 'X';
        int moves = 0;
        boolean gameEnded = false;

        while (!gameEnded) {
            printBoard();
            System.out.print("Player " + currentPlayer + ", enter a number (1-9): ");
            int move = sc.nextInt();

            if (move < 1 || move > 9) {
                System.out.println("Invalid move! Try again.");
                continue;
            }

            int row = (move - 1) / 3;
            int col = (move - 1) % 3;

            if (board[row][col] == 'X' || board[row][col] == 'O') {
                System.out.println("Cell already taken! Try again.");
                continue;
            }

            board[row][col] = currentPlayer;
            moves++;

            if (checkWin(currentPlayer)) {
                printBoard();
                System.out.println("Player " + currentPlayer + " wins!");
                gameEnded = true;
            } else if (moves == 9) {
                printBoard();
                System.out.println("It's a draw!");
                gameEnded = true;
            } else {
                currentPlayer = (currentPlayer == 'X') ? 'O' : 'X';
            }
        }
    }

    // Check win condition
    public static boolean checkWin(char player) {
        // Rows & Columns
        for (int i = 0; i < 3; i++) {
            if ((board[i][0] == player && board[i][1] == player && board[i][2] == player) ||
                (board[0][i] == player && board[1][i] == player && board[2][i] == player)) {
                return true;
            }
        }
        // Diagonals
        if ((board[0][0] == player && board[1][1] == player && board[2][2] == player) ||
            (board[0][2] == player && board[1][1] == player && board[2][0] == player)) {
            return true;
        }
        return false;
    }
}